.profile-page {

    .content {
        display: grid;
        grid-template-columns: min(18.75rem, 30%) auto;

        gap: var(--size-500);

        margin-block: var(--size-500);

        @media only screen and (max-width: 80em) {
            grid-template-columns: 4rem auto;
        }

        @media only screen and (max-width: 60em) {
            grid-template-columns: max(4rem, 10%) auto;
        }

        @media only screen and (max-width: 30em) {
            grid-template-columns: auto;
        }
    }

    .left-panel {

        display: flex;
        flex-direction: column;


        gap: var(--size-500);

        @media only screen and (max-width: 30em) {
            display: none;
        }

    }

    .main-panel {

        display: flex;
        gap: var(--size-500);

        width: 100%;

        @media only screen and (max-width: 30em) {
            flex-direction: column;
        }

        justify-content: center;

        .profile {

        }
    }
}