.panel {

    display: flex;
    flex-direction: column;
    
    gap: var(--size-500);

    background: var(--clr-neutral-100);

    border-radius: var(--size-500);
    padding: var(--size-500);

    -webkit-box-shadow: 0px 8px 20px -10px var(--clr-other-box-shadow);
    -moz-box-shadow: 0px 8px 20px -10px var(--clr-other-box-shadow);
    box-shadow: 0px 8px 20px -10px var(--clr-other-box-shadow);

    .list {

        li:not(:last-child) {
            margin-bottom: var(--size-200);
        }

        .item {

            cursor: pointer;

            display: flex;
            align-items: center;
    
            width: 100%;
            gap: var(--size-500);
            padding: var(--size-300);
            border-radius: var(--size-500);
    
            background: none;
            border: none;
            
            .profile-picture {
                --width: var(--size-750);
            }

            .item-name {

                color: var(--clr-neutral-500);

            }

            transition: 0.2s;

            &:hover, &:focus-within {
                background: var(--clr-neutral-200);
            }
        }

    }

}

.no-items {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    width: 100%;
    margin-block: var(--size-500);
    gap: var(--size-300);


    .icon {

        width: var(--size-800);
        aspect-ratio: 1 / 1;

        --icon-color: var(--clr-neutral-500);

    }
}

.left-panel {

    .panel {
        @media only screen and (max-width: 80em) {
            width: fit-content;
            padding: var(--size-400);
        }
    }

    .panel-heading {

        @media only screen and (max-width: 80em) {
            display: none;
        }

    }
    .item-name {

        @media only screen and (max-width: 80em) {
            display: none;
        }

    }

}